//============================
php artisan key:generate
php artisan migrate
//============================
git init
git add -A
git commit -m "Start"
git remote add origin git@github.com:gromr007/lara_sale.git
git push origin master
//============================
git switch -c feature/One
git checkout master
git rebase feature/One

git rebase --abort
git add -A
git rebase --continue
git rebase --skip

git branch -D feature/One

git push origin master
//============================
composer require laravel/fortify
php artisan vendor:publish --provider="Laravel\Fortify\FortifyServiceProvider"
php artisan migrate
php artisan optimize:clear
php artisan migrate:refresh --seed
php artisan migrate:rollback --step=1
//============================
---delete laravel/sail:
composer remove laravel/sail
//============================
//============================
//============================
//============================
//============================
//============================
//============================
//============================
//============================
//============================
//============================
//============================
//============================
//============================
//============================
//============================
//============================
//============================
//============================
